# NGram-CS

./: AdditiveSmoothing.cs  GoodTuringSmoothing.cs  InterpolatedSmoothing.cs  LaplaceSmoothing.cs  NGram.cs  NGram.sln  NGramNode.cs  NoSmoothing.cs  NoSmoothingWithNonRareWords.cs  README.md  SimpleSmoothing.cs
NGram/: AdditiveSmoothing.cs  LaplaceSmoothing.cs  MultipleFile.cs  NGram.cs  NGram.csproj  NGramNode.cs  NoSmoothing.cs  NoSmoothingWithDictionary.cs  SimpleSmoothing.cs  TrainedSmoothing.cs  UnseenCase.cs
Test/: AdditiveSmoothingTest.cs  CorpusTest.cs  GoodTuringSmoothingTest.cs  InterpolatedSmoothingTest.cs  LaplaceSmoothingTest.cs  NGramTest.cs  NoSmoothingTest.cs  SimpleSmoothingTest.cs  Test.csproj
