<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>NlpToolkit-NGram</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.8</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-DataStructure" Version="1.0.6" />
      <PackageReference Include="NlpToolkit-Math" Version="1.0.8" />
      <PackageReference Include="NlpToolkit-Sampling" Version="1.0.4" />
    </ItemGroup>

</Project>
